# instascraper

./: .gitignore  pom.xml
site/: pom.xml
site/src/: atlassian-ide-plugin.xml
site/src/test/dev-resources/: example.properties
site/src/test/java/config/: Browser.java  TestProperties.java
site/src/test/java/cucumber/impl/: TestStepsImpl.java
site/src/test/java/cucumber/steps/: BasicSteps.java  TestSteps.java
site/src/test/java/runners/: TestRunner.java
site/src/test/resources/: environment.properties
site/src/test/resources/features/: test.feature
